<TabHost
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/group"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_task"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a = " />

                <EditText
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:inputType="numberSigned|numberDecimal"
                    android:hint="Enter a"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b = " />

                <EditText
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c = " />

                <EditText
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter c"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d = " />

                <EditText
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter d"/>


                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/ansver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:columnCount="2"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:background="@color/colorPrimary">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/group"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_task"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task:"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="fill_horizontal"/>-->

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/task1"
                    android:paddingTop="4dp"
                    android:textSize="15sp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f = "
                    />

                <EditText
                    android:id="@+id/f_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:inputType="numberSigned|numberDecimal"
                    android:hint="Enter f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l = " />

                <EditText
                    android:id="@+id/l_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter l"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="k = " />

                <EditText
                    android:id="@+id/k_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter k"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d = " />

                <EditText
                    android:id="@+id/d_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter d"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w = " />

                <EditText
                    android:id="@+id/w_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Enter w"/>


                <Button
                    android:id="@+id/button_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate2"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/ansver_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"/>
            </GridLayout>

            <GridLayout
                android:id="@+id/cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/group"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_task"
                    android:layout_columnSpan="2"

                    android:textSize="25sp"/>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task:"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="fill_horizontal"/>-->



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b = "/>


                <EditText
                    android:id="@+id/b_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:inputType="numberSigned|numberDecimal"
                    android:hint="Enter b"/>

                <Button
                    android:id="@+id/button_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate3"
                    android:textColor="@color/error"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"

                    android:backgroundTint="@color/colorPrimaryDark"/>

                <!--<TextView
                    android:id="@+id/answer_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/error"/>-->

                <TextView
                    android:id="@+id/answer_cycle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/answer_cycle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/answer_cycle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/answer_cycle9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/answer_cycle11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/answer_cycle13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/answer_cycle15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/answer_cycle17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/answer_cycle18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            </GridLayout>


        </FrameLayout>

    </LinearLayout>



</TabHost>

<!--
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"




    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:columnCount="2"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:layout_height="wrap_content"
        android:text="@string/group"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_task"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task:"
        android:layout_columnSpan="2"
        android:layout_marginBottom="7dp"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="@string/task1"
        android:paddingTop="4dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a = "
        />

    <EditText
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Enter a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b = " />

    <EditText
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:layout_gravity="fill_horizontal"
        android:hint="Enter b"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c = " />

    <EditText
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:layout_gravity="fill_horizontal"
        android:hint="Enter c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d = " />

    <EditText
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:layout_gravity="fill_horizontal"
        android:hint="Enter d"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:layout_columnSpan="2"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ansver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"/>








</GridLayout>
-->
